# AntiSeedCracker

./: build.gradle
.github/workflows/: build.yml
src/main/java/me/gadse/antiseedcracker/: AntiSeedCracker.java
src/main/java/me/gadse/antiseedcracker/listeners/: DragonRespawnSpikeModifier.java
src/main/java/me/gadse/antiseedcracker/packets/: ServerLogin.java  ServerRespawn.java
src/main/resources/: plugin.yml
